<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="JANCARLOPAREDES"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-14 07:11:51 pm"/>
        <attribute name="created" value="SkFOQ0FSTE9QQVJFREVTO0RFU0tUT1AtNzQ1R1ZOMzsyMDIyLTExLTE0OzA2OjU2OjM4IHBtOzM0ODA="/>
        <attribute name="edited" value="SkFOQ0FSTE9QQVJFREVTO0RFU0tUT1AtNzQ1R1ZOMzsyMDIyLTExLTE0OzA3OjExOjUxIHBtOzI7MzU3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startCount, secondstartCount, numInput, pos, neg, zero" type="Integer" array="False" size=""/>
            <declare name="Numbers" type="Integer" array="True" size="10"/>
            <assign variable="startCount" expression="0"/>
            <assign variable="pos" expression="0"/>
            <assign variable="neg" expression="0"/>
            <assign variable="zero" expression="0"/>
            <output expression="&quot;Enter ten number values for the array&quot;" newline="True"/>
            <while expression="startCount != 10">
                <output expression="&quot;Enter the number value: &quot;" newline="True"/>
                <input variable="numInput"/>
                <assign variable="Numbers[startCount]" expression="numInput"/>
                <assign variable="startCount" expression="startCount + 1"/>
            </while>
            <output expression="&quot;The given number values in the array are: &quot;" newline="True"/>
            <assign variable="secondstartCount" expression="0"/>
            <while expression="secondstartCount != 10">
                <output expression="Numbers[secondstartCount]" newline="True"/>
                <if expression="Numbers[secondstartCount] = 0">
                    <then>
                        <assign variable="zero" expression="zero + 1"/>
                    </then>
                    <else>
                        <if expression="Numbers[secondstartCount] &gt; 0">
                            <then>
                                <assign variable="pos" expression="pos + 1"/>
                            </then>
                            <else>
                                <assign variable="neg" expression="neg + 1"/>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="secondstartCount" expression="secondstartCount + 1"/>
            </while>
            <output expression="&quot;Total Positive in array: &quot; &amp; pos" newline="True"/>
            <output expression="&quot;Total Negative in array: &quot; &amp; neg" newline="True"/>
            <output expression="&quot;Total Zero in array: &quot; &amp; zero" newline="True"/>
        </body>
    </function>
</flowgorithm>
